<html>
<head>
<link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
<title>Videos</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
<style>
footer {
            position: relative;
            /* Altura total del footer en px con valor negativo */
            margin-top: -50px;
            /* Altura del footer en px. Se han restado los 5px del margen
               superior mas los 5px del margen inferior
            */
            height: 40px;
            padding:5px 0px;
            clear: both;
            background: #005883;
            text-align: center;
            color: #fff;
        }
</style>
</head>
<body>
<img src="logo.jpg" align="left">
<img src="logo1.jpg" align="left">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div>
<br>
  <ul class="uno">
    <li><a href="index.html">INICIO</a></li>
  <li><a href="objetivos.html">OBJETIVOS</a></li>
  <li><a href="#">CONCEPTOS</a>
<ul class="dos">
  <li><a href="seguridad.html">Seguridad</a></li>
  <li><a href="seguridad_2.html">Seguridad 2</a></li>
  <li><a href="hacking.html">Hacking</a></li>
  <li><a href="sistemas.html">Sistemas</a></li>
  <li><a href="Tecnologias.html">Tecnologías</a></li>
  <li><a href="videos.html">Videos</a></li>
</ul>
  </li>
  <li><a href="participantes.html">INTEGRANTES</a></li>
</ul>
</div>
<br>
<table width="1350" cellspacing="1" cellpadding="3" border="0" bgcolor="#1E679A"> 
<tr> 
   <td><font color="#FFFFFF" face="arial, verdana, helvetica"> 
<p style="font-size:200%;"><b>Videos</b></p>
   </font></td> 
</tr> 
<tr> 
   <td bgcolor="FFFFFF"> 
   <font face="arial"> 
    <br>
    <br>
    <br>
    <iframe width="420" height="315" src="https://youtube.com/embed/WOgR3_Z6dnY" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
    <iframe width="420" height="315" src="https://www.youtube.com/embed/sOnqjkJTMaA" frameborder="0" allowfullscreen="allowfullscreen"></
          <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
  
   </font> 
   </td> 
</tr> 
</table>

<footer>
        <div class='define'>
            <p>Universidad Nacional Abierta y a Distancia. Curso Diseño de Sitios Web 26 de Octubre de 2018</p>
        </div>
    </footer>

</body>
</html>
